{
    "compilerOptions": {
        /* Basic Options */
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",

        /* Strict Type-Checking Options */
        "strict": true,
        "strictPropertyInitialization": false,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"],
        "esModuleInterop": true,

        /* Experimental Options */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
